{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"],
      "@components/*": [
        "./components/*",
        "node_modules/boutique/components/*"
      ],
      "@core/*": ["node_modules/boutique/*"],
    }
  },
  "exclude": [".nuxt", "dist"],
  "include": ["./node_modules/boutique"]
}
