{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"],
      "@theme/*": ["./plugins/boutique/components/*"],
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
