{
  "name": "webedia-store-front",
  "version": "1.0.0",
  "description": "Webedia Shop Front End",
  "author": "Aleksandar Veljkovic",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "boutique": "ssh://git@github.com/diwaneemedia/boutique.git#master",
    "node-sass": "^7.0.0",
    "nuxt": "^2.14.7",
    "nuxt-i18n": "^6.15.4",
    "sass-loader": "^10.1.0"
  },
  "devDependencies": {}
}
